# Car-Sharing-DesktopAPP

./: .gitignore
Car-SharingDesktopAPP/: Car-SharingDesktopAPP.sln
Car-SharingDesktopAPP/Car-SharingDesktopAPP/: App.xaml  App.xaml.cs  Car-SharingDesktopAPP.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  example.db.json
Car-SharingDesktopAPP/Car-SharingDesktopAPP/Controllers/: User.cs
Car-SharingDesktopAPP/Car-SharingDesktopAPP/Migrations/: 20230427100006_UserTest.Designer.cs  20230427100006_UserTest.cs  20230627213050_CarSharingMG.Designer.cs  20230627213050_CarSharingMG.cs  20230629204830_CarSharingMG.Designer.cs  20230629204830_CarSharingMG.cs  CarSharingDBContextModelSnapshot.cs  UserDBContextModelSnapshot.cs
Car-SharingDesktopAPP/Car-SharingDesktopAPP/Migrations/VehicleDB/: 20230510154503_Vehicles.Designer.cs  20230510154503_Vehicles.cs  VehicleDBContextModelSnapshot.cs
Car-SharingDesktopAPP/Car-SharingDesktopAPP/Models/: CarSharingDBContext.cs  DBManager.cs  Report.cs  User.cs  UserDBContext.cs  Vehicle.cs  VehicleDBContext.cs
Car-SharingDesktopAPP/Car-SharingDesktopAPP/Pages/: AddReportPage.xaml  AddReportPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AddVehiclePage.xaml  AddVehiclePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RentalPage.xaml  RentalPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs
